# Festival_Renderer

./: Festival_Renderer.sln
Festival_Renderer/: Festival_Renderer.csproj
Festival_Renderer/Resources/: shader frag.glsl  shader grid frag.glsl  shader grid vert.glsl  shader lamp frag.glsl  shader lamp vert.glsl  shader vert.glsl  sphere.fbx
Festival_Renderer/Source/: Camera.cs  CameraArcball.cs  EnteryPoint.cs  Globals.cs  Grid.cs  ImGuiController.cs  Main.cs  Mesh.cs  SceneObject.cs  Shader.cs  Statics.cs  Texture.cs
